# AMR-Financeiro

./: .dockerignore  .gitignore  AMR.Financeiro.slnx  CLAUDE.md  Dockerfile  RDS.Financeiro.slnx  README.md  coverlet.runsettings  docker-compose.yml  package-lock.json  start-portfolio.sh  stop-portfolio.sh
.github/workflows/: ci.yml  deploy-aws.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts  vite.config.ts.clean
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authApi.ts  axiosInstance.ts  contasPagarApi.ts  contasReceberApi.ts  lancamentosApi.ts  planoContasApi.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useContasPagar.ts  useContasReceber.ts  useCsvExport.ts  useLancamentos.ts  usePlanoContas.ts
frontend/src/pages/: ContasPagarPage.tsx  ContasReceberPage.tsx  DashboardPage.tsx  LancamentosPage.tsx  LoginPage.tsx  PlanoContasPage.tsx
infra/terraform/: README.md  alb.tf  ecr.tf  ecs.tf  efs.tf  iam.tf  main.tf  networking.tf  outputs.tf  secrets.tf  variables.tf
src/AMR.Financeiro.API/: AMR.Financeiro.API.csproj  AMR.Financeiro.API.http  Program.cs  appsettings.json
src/AMR.Financeiro.API/Controllers/: AuthController.cs  ContasPagarController.cs  ContasReceberController.cs  LancamentosController.cs  PlanoContasController.cs
src/AMR.Financeiro.API/Extensions/: ResultExtensions.cs
src/AMR.Financeiro.API/Helpers/: CsvExportHelper.cs
src/AMR.Financeiro.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AMR.Financeiro.API/Properties/: launchSettings.json
src/AMR.Financeiro.Application/: AMR.Financeiro.Application.csproj  DependencyInjection.cs
src/AMR.Financeiro.Application/Behaviors/: ValidationBehavior.cs
src/AMR.Financeiro.Application/Interfaces/: IEventPublisher.cs
src/AMR.Financeiro.Domain/Entities/: ContaPagar.cs  ContaReceber.cs  LancamentoFinanceiro.cs  PlanoContas.cs  Usuario.cs
src/AMR.Financeiro.Domain/Enums/: OrigemLancamento.cs  StatusConta.cs  (+3 more)
src/AMR.Financeiro.Infrastructure/: AMR.Financeiro.Infrastructure.csproj  DependencyInjection.cs
src/AMR.Financeiro.Infrastructure/Data/: FinanceiroDbContext.cs  LancamentosDemoSeed.cs  PlanoContasSeed.cs  UnitOfWork.cs
src/AMR.Financeiro.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/AMR.Financeiro.Infrastructure/Migrations/: 20260503160211_InitialCreate.Designer.cs  20260503160211_InitialCreate.cs  20260503163555_DominioFinanceiro.Designer.cs  20260503163555_DominioFinanceiro.cs  20260512000000_AddUsuarios.Designer.cs  20260512000000_AddUsuarios.cs  20260527000001_FixPlanoContasEFS.Designer.cs  20260527000001_FixPlanoContasEFS.cs  20260528000001_FixUsuariosEFS.Designer.cs  20260528000001_FixUsuariosEFS.cs  20260529000001_SqliteInit.Designer.cs  20260529000001_SqliteInit.cs  FinanceiroDbContextModelSnapshot.cs
src/AMR.Financeiro.Infrastructure/Repositories/: ContaPagarRepository.cs  ContaReceberRepository.cs  LancamentoFinanceiroRepository.cs  PlanoContasRepository.cs  UsuarioRepository.cs
src/AMR.Financeiro.Infrastructure/Security/: PasswordHelper.cs
src/AMR.Financeiro.Shared/: Result.cs
src/AMR.Financeiro.Worker/: AMR.Financeiro.Worker.csproj  LancamentoCriadoConsumer.cs  Program.cs  Worker.cs  appsettings.json
src/AMR.Financeiro.Worker/Properties/: launchSettings.json
src/RDS.Financeiro.API/: Program.cs  RDS.Financeiro.API.csproj  RDS.Financeiro.API.http  appsettings.json
src/RDS.Financeiro.API/Controllers/: ContasPagarController.cs  LancamentosController.cs  PlanoContasController.cs
src/RDS.Financeiro.API/Properties/: launchSettings.json
src/RDS.Financeiro.Application/: DependencyInjection.cs  RDS.Financeiro.Application.csproj
src/RDS.Financeiro.Infrastructure/: DependencyInjection.cs  RDS.Financeiro.Infrastructure.csproj
tests/AMR.Financeiro.Tests/: AMR.Financeiro.Tests.csproj
tests/RDS.Financeiro.Tests/: RDS.Financeiro.Tests.csproj
(+108 files in other folders)
